<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\oAuthTwitterWrapper\oAuthTwitterWrapper.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0d7e5166-e70b-465d-a125-3ac2f64b81dd</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>HFloyd.oAuthTwitterWrapper</Id>
    <Version>1.0.0</Version>
    <Title>HFloyd.oAuthTwitterWrapper</Title>
    <Authors>Heather Floyd</Authors>
    <Owners>Heather Floyd</Owners>
    <Summary>HFloyd fork of andyhutch77/oAuthTwitterWrapper</Summary>
    <Description>HFloyd fork of andyhutch77/oAuthTwitterWrapper</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Heather Floyd</Copyright>
    <Tags>oAuthTwitterWrapper Twitter</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>